<!DOCTYPE html>
<html lang="en">


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Byzantine Rome - Roman Revival</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

<body>

<div class="portrait">


<style>
	#fontoption1 {
	font-family: "Open_Sans-Reg";
	font-weight: bold;
	text-align: center;
	padding-left: .5cm;
	}
	
	#fontheading {
	font-family: "Open_Sans-Reg";
	font-weight: bold;
	text-align: center;
	font-size:200%;
	}
	
	#fontpagination {
	font-family: "Open_Sans-Reg";
	font-weight: bold;
	text-align: center;
	font-size: 100%;
	}
	
	#fontparagraph {
	font-family: "Open_Sans-Reg";
	padding-left: .5cm;
	}
	
	#fontopensans {
	font-family: "Open_Sans-Reg";
	}
	
	#fontitalic {
	font-weight: italic;
	}
	
	#font-125: {
	font-size: 125%;
	}
	
	#font-150: {
	font-size: 150%;
	}
	
	#font-200: {
	font-size: 200%;
	}
	
	

</style>

<nav>
    <div class="nav-wrapper indigo z-depth-4">
      <a href="#" class="brand-logo" id="fontoption1">Byzantine Rome</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="byzantinerome.html" id="fontopensans">Home Page</a></li>
        <li><a id="fontopensans">Introduction</a></li>
        <li class=active><a href="byzantineromanrevival.html" id="fontopensans">Roman Revival</a></li>
		<li><a href="byzantinewesterndownfall.html"  id="fontopensans">Western Downfall</a></li>
		<li><a id="fontopensans">Placeholder 5</a></li>
		<li><a id="fontopensans">Placeholder 6</a></li>
      </ul>
    </div>
  </nav>
  
  <p id="fontheading">Death of the Roman Empire</p>
  
  <p id="fontparagraph">Directly following the events from the Roman Conquest, the Roman emperor Trajan had expanded the Roman land as much as he possibly could, causing the following emperors unable to sustain all of the land in a tragic time known now as The Crisis of the Third Century (235 - 284 A.D.). This crisis suffering for the entire country; inflation, plague, invasion, and war. </p>

  <p id="fontheading">Risen from the Ashes</p>
  
  <p id="fontparagraph">It wasn’t until around 280 A.D. that Diocletian had taken over as emperor, where he was able to bring a stop to the crisis. He was able to stop the chaos and reinforce the empire by splitting it into two halves. His process was simple, he made a reliable friend of his, Maximian, into a minor emperor, he then changed his own status to  minor emperor as well, making the two equals each in charge of exactly half of the Roman empire. Diocletian chose to rule over the the Eastern side of the Roman empire (Byzantine Empire), and Maximian was decided to rule over the Western half (Western Roman Empire).  </p>

  
  <ul class="pagination" id="fontpagination">
    <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
	<li class="waves-effect hoverable"><a href="index.html">Go back to main page</a></li>
	<li class="waves-effect hoverable"><a href="byzantinerome.html">Home Page</a></li>
    <li class="waves-effect hoverable"><a href="byzantineintro.html">Introduction</a></li>
    <li class="active indigo darken-2 hoverable"><a href="byzantineromanrevival.html">Roman Revival</a></li>
    <li class="waves-effect hoverable"><a href="byzantinewesterndownfall.html">Western Downfall</a></li>
    <li class="waves-effect hoverable"><a href=".html">Placeholder</a></li>
    <li class="waves-effect hoverable"><a href=".html">Placeholder</a></li>
    <li class="waves-effect hoverable btn-small pulse indigo lighten-1"><a href=".html"><i class="material-icons">chevron_right</i></a></li>
  </ul>
        

  
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
