<!DOCTYPE html>
<html lang="en">


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Byzantine Rome - Western Downfall</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

<body>

<div class="portrait">


<style>
	#fontoption1 {
	font-family: "Open_Sans-Reg";
	font-weight: bold;
	text-align: center;
	padding-left: .5cm;
	}
	
	#fontheading {
	font-family: "Open_Sans-Reg";
	font-weight: bold;
	text-align: center;
	font-size:200%;
	}
	
	#fontpaginationmain {
	font-family: "Open_Sans-Reg";
	font-weight: bold;
	text-align: center;
	font-size: 110%;
	}
	
	#fontpagination {
	font-family: "Open_Sans-Reg";
	font-weight: light;
	text-align: center;
	font-size: 100%;
	}
	
	#fontparagraph {
	font-family: "Open_Sans-Reg";
	padding-left: .5cm;
	padding-right: .5cm;
	}
	
	#fontopensans {
	font-family: "Open_Sans-Reg";
	}
	
	#fontitalic {
	font-weight: italic;
	}
	
	#font-125: {
	font-size: 125%;
	}
	
	#font-150: {
	font-size: 150%;
	}
	
	#font-200: {
	font-size: 200%;
	}
	
	IMG.center {
	display: block;
    margin-left: auto;
    margin-right: auto;
	}


</style>

<nav>
    <div class="nav-wrapper indigo z-depth-4">
      <a href="#" class="brand-logo" id="fontoption1">Byzantine Rome</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="byzantinerome.html" id="fontopensans">Home Page</a></li>
        <li><a id="fontopensans">Introduction</a></li>
        <li><a href="byzantineromanrevival.html" id="fontopensans">Roman Revival</a></li>
		<li class=active><a href="byzantinewesterndownfall.html"  id="fontopensans">Western Downfall</a></li>
		<li><a href="byzantinejustin.html" id="fontopensans">Justin I and Justinian I</a></li>
      </ul>
    </div>
  </nav>
  
  <p id="fontheading">The Western Roman Empire’s Undoing</p>
  
  <p id="fontparagraph">Although the land was split into two pieces, the Romans still believed and acted as if the two pieces were one, sharing the same cultures and beliefs. It was, however, a few centuries later that the Western Roman Empire collapsed due to attacks from goths on the now two parts of the Western Empire, split between two unqualified young men: the two sons of Theodosius I. This however, did not hold back the Eastern Roman Empire from continuing to rise in power.</p>

  
  <ul class="pagination" id="fontpagination">
    <li class="enabled"><a href="byzantineromanrevival.html"><i class="material-icons">chevron_left</i></a></li>
	<li class="waves-effect hoverable"><a id="fontpaginationmain" href="index.html">Go back to main page</a></li>
	<li class="waves-effect hoverable"><a href="byzantinerome.html">Home Page</a></li>
    <li class="waves-effect hoverable"><a href="byzantineintro.html">Introduction</a></li>
    <li class="waves-effect hoverable"><a href="byzantineromanrevival.html">Roman Revival</a></li>
    <li class="active indigo darken-2 hoverable"><a href="byzantinewesterndownfall.html">Western Downfall</a></li>
    <li class="waves-effect hoverable"><a href="byzantinejustin.html">Justin I and Justinian I</a></li>
    <li class="disabled"><a><i class="material-icons">chevron_right</i></a></li>
  </ul>
        

  
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
