<!DOCTYPE html>
<html lang="en">


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Byzantine Rome - Intro</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

<body>

<div class="portrait">


<style>
	#fontoption1 {
	font-family: "Open_Sans-Reg";
	font-weight: bold;
	text-align: center;
	padding-left: .5cm;
	}
	
	#fontheading {
	font-family: "Open_Sans-Reg";
	font-weight: bold;
	text-align: center;
	font-size:200%;
	}
	
	#fontpagination {
	font-family: "Open_Sans-Reg";
	font-weight: bold;
	text-align: center;
	font-size: 100%;
	}
	
	#fontparagraph {
	font-family: "Open_Sans-Reg";
	padding-left: .5cm;
	}
	
	#fontopensans {
	font-family: "Open_Sans-Reg";
	}
	
	#fontitalic {
	font-weight: italic;
	}
	
	#font-125: {
	font-size: 125%;
	}
	
	#font-150: {
	font-size: 150%;
	}
	
	#font-200: {
	font-size: 200%;
	}
	
	

</style>

<nav>
    <div class="nav-wrapper indigo z-depth-4">
      <a href="#" class="brand-logo" id="fontoption1">Byzantine Rome</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="byzantinerome.html" id="fontopensans">Home Page</a></li>
		<li class=active><a id="fontopensans">Introduction</a></li>
        <li><a href="byzantineromanrevival.html" id="fontopensans">Roman Revival</a></li>
		<li><a href="byzantinewesterndownfall.html"  id="fontopensans">Western Downfall</a></li>
		<li><a id="fontopensans">Placeholder 5</a></li>
		<li><a id="fontopensans">Placeholder 6</a></li>
      </ul>
    </div>
  </nav>
  
  <p id="fontheading">Intro</p>
  
  <p id="fontparagraph"> The Byzantine Empire was one of the two perpetuations of the Roman Empire, the second being The Holy Roman Empire. This part of the Roman empire is notorious for lasting very long, it’s capital lasting for 1000 years after its creation, and the walls around the capital still standing today. This empire became known as the most powerful force in all of Europe. However, both the Byzantine Empire, and the Holy Roman Empire for that matter had very humble beginnings. </p>
  
  <ul class="pagination" id="fontpagination">
    <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
	<li class="waves-effect hoverable"><a href="index.html">Go back to main page</a></li>
	<li class="waves-effect hoverable"><a href="byzantinerome.html">Home Page</a></li>
    <li class="active indigo darken-2 hoverable"><a href="byzantineintro.html">Introduction</a></li>
    <li class="waves-effect hoverable"><a href="byzantineromanrevival.html">Roman Revival</a></li>
    <li class="waves-effect hoverable"><a href="byzantinewesterndownfall.html">Western Downfall</a></li>
    <li class="waves-effect hoverable"><a href=".html">Placeholder</a></li>
    <li class="waves-effect hoverable"><a href=".html">Placeholder</a></li>
    <li class="waves-effect hoverable btn-small pulse indigo lighten-1"><a href=".html"><i class="material-icons">chevron_right</i></a></li>
  </ul>
        

  
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
