<!DOCTYPE html>
<html lang="en">


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Medieval Europe - Trade</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

<body>

<div class="portrait">


<style>
	#fontoption1 {
	font-family: "Open_Sans-Reg";
	font-weight: bold;
	text-align: center;
	padding-left: .5cm;
	}
	
	#fontheading {
	font-family: "Open_Sans-Reg";
	font-weight: bold;
	text-align: center;
	font-size:200%;
	}
	
	#fontpaginationmain {
	font-family: "Open_Sans-Reg";
	font-weight: bold;
	text-align: center;
	font-size: 110%;
	}
	
	#fontpagination {
	font-family: "Open_Sans-Reg";
	font-weight: light;
	text-align: center;
	font-size: 100%;
	}
	
	#fontparagraph {
	font-family: "Open_Sans-Reg";
	padding-left: .5cm;
	}
	
	#fontopensans {
	font-family: "Open_Sans-Reg";
	}
	
	#fontitalic {
	font-weight: italic;
	}
	
	#font-125: {
	font-size: 125%;
	}
	
	#font-150: {
	font-size: 150%;
	}
	
	#font-200: {
	font-size: 200%;
	}
	
	

</style>

<nav>
    <div class="nav-wrapper orange darken-3 z-depth-4">
      <a href="#" class="brand-logo" id="fontoption1">Medieval Europe</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="medievaleurope.html" id="fontopensans">Home Page</a></li>
        <li><a id="fontopensans" href="europeintro.html">Introduction</a></li>
        <li><a id="fontopensans" href="europelifedeath.html">Life After Death</a></li>
		<li><a id="fontopensans" href="europefrankisharmy.html">Frankish Army</a></li>
		<li><a id="fontopensans" href="europefeudalism.html">Feudalism</a></li>
		<li><a id="fontopensans" href="europeloyalty.html">Loyalty</a></li>
		<li><a id="fontopensans" href="europenewtech.html">New Technology</a></li>
		<li><a id="fontopensans" href="europetrade.html">Trade</a></li>
		<li class=active><a id="fontopensans" href="europeleadership.html">Leadership</a></li>
      </ul>
    </div>
  </nav>
   <p id="fontheading">New Leaders.</p>
  
  <p id="fontparagraph">More Germanic people, Angles and Saxons, continued invading England in the early fifth century. England will soon ruled by Anglo-Saxon kings. </p>
 
 <p id="fontparagraph">On October 14, 1066 heavily armed knights sailed to the coast of England, ordered by William of Normandy. His knights defeated King Harold at the Battle of Hastings, and was soon crowned the king of England. His knights recieved parcels of land as a reward and nobles swore an oath of loyalty to William. Norman slowly ruled everything in England, and took over Angle-Saxon institutions such as the office of sheriff.</p>
 
 <ul class="pagination" id="fontpagination">
    <li class="waves-effect hoverable"><a href="europeloyalty.html"><i class="material-icons">chevron_left</i></a></li>
	<li class="waves-effect hoverable"><a id="fontpaginationmain" href="index.html">Go back to main page</a></li>
	<li class="waves-effect hoverable"><a href="europeintro.html">...</a></li>
    <li class="waves-effect hoverable"><a href="europeintro.html">Introduction</a></li>
    <li class="waves-effect hoverable"><a href="europelifedeath.html">Life After Death</a></li>
	<li class="waves-effect hoverable"><a href="europefrankisharmy.html">Frankish Army</a></li>
    <li class="waves-effect hoverable"><a href="europefeudalism.html">Feudalism</a></li>
    <li class="waves-effect hoverable"><a href="europeloyalty.html">Loyalty</a></li>
    <li class="waves-effect hoverable"><a href="europenewtech.html">New Technology</a></li>
	<li class="waves-effect hoverable"><a href="europetrade.html">Trade</a></li>
    <li class="active orange darken-2 hoverable"><a href="europeleadership.html">Leadership</a></li>
    <li class="disabled"><a><i class="material-icons">chevron_right</i></a></li>
  </ul>    

  
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
