<!DOCTYPE html>
<html lang="en">


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Medieval Europe - New Technology</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

<body>

<div class="portrait">


<style>
	#fontoption1 {
	font-family: "Open_Sans-Reg";
	font-weight: bold;
	text-align: center;
	padding-left: .5cm;
	}
	
	#fontheading {
	font-family: "Open_Sans-Reg";
	font-weight: bold;
	text-align: center;
	font-size:200%;
	}
	
	#fontpaginationmain {
	font-family: "Open_Sans-Reg";
	font-weight: bold;
	text-align: center;
	font-size: 110%;
	}
	
	#fontpagination {
	font-family: "Open_Sans-Reg";
	font-weight: light;
	text-align: center;
	font-size: 100%;
	}
	
	#fontparagraph {
	font-family: "Open_Sans-Reg";
	padding-left: .5cm;
	}
	
	#fontopensans {
	font-family: "Open_Sans-Reg";
	}
	
	#fontitalic {
	font-weight: italic;
	}
	
	#font-125: {
	font-size: 125%;
	}
	
	#font-150: {
	font-size: 150%;
	}
	
	#font-200: {
	font-size: 200%;
	}
	
	

</style>

<nav>
    <div class="nav-wrapper orange darken-3 z-depth-4">
      <a href="#" class="brand-logo" id="fontoption1">Medieval Europe</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="medievaleurope.html" id="fontopensans">Home Page</a></li>
        <li><a id="fontopensans" href="europeintro.html">Introduction</a></li>
        <li><a id="fontopensans" href="europelifedeath.html">Life After Death</a></li>
		<li><a id="fontopensans" href="europefrankisharmy.html">Frankish Army</a></li>
		<li><a id="fontopensans" href="europefeudalism.html">Feudalism</a></li>
		<li><a id="fontopensans" href="europeloyalty.html">Loyalty</a></li>
		<li class=active><a id="fontopensans" href="europenewtech.html">New Technology</a></li>
		<li><a id="fontopensans" href="europetrade.html">Trade</a></li>
		<li><a id="fontopensans" href="europeleadership.html">Leadership</a></li>
      </ul>
    </div>
  </nav>
  
  <p id="fontheading">Advancements in farming.</p>
  
  <p id="fontparagraph">Europe had a very small popultation after the tragic events, and struggled to find ways to bring in new people. So, what did they come up with? The short answer is, food. New technology was on the rise, helping farmers all around. The carruca was one, and was heavy wheeled plow made with iron. This iron was expensive and hard to obtain at the time, and it took an entire community to buy a carruca. This not only helped farmers but it also brought the community together and grew strong. Of course, they couldn't do it themselves. Serf's were hired to work the land, which was previous peasents or farmers. Around 60% of Europes population became Serf's. This later turned to a revival of trading in Europe, which later would influence the beginning of the Age of Exploration.</p>
  
 
 <ul class="pagination" id="fontpagination">
    <li class="waves-effect hoverable"><a href="europeloyalty.html"><i class="material-icons">chevron_left</i></a></li>
	<li class="waves-effect hoverable"><a id="fontpaginationmain" href="index.html">Go back to main page</a></li>
	<li class="waves-effect hoverable"><a href="medievaleurope.html">Home Page</a></li>
    <li class="waves-effect hoverable"><a href="europeintro.html">Introduction</a></li>
    <li class="waves-effect hoverable"><a href="europelifedeath.html">Life After Death</a></li>
	<li class="waves-effect hoverable"><a href="europefrankisharmy.html">Frankish Army</a></li>
    <li class="waves-effect hoverable"><a href="europefeudalism.html">Feudalism</a></li>
    <li class="waves-effect hoverable"><a href="europeloyalty.html">Loyalty</a></li>
    <li class="active orange darken-2 hoverable"><a href="europenewtech.html">New Technology</a></li>
	<li class="waves-effect hovarable"><a href="europetrade.html">Trade</a></li>
	<li class="waves-effect hovarable"><a href="europetrade.html">...</a></li>
	<li class="waves-effect btn-small pulse orange hoverable"><a href="europetrade.html"><i class="material-icons">chevron_right</i></a></li>
  </ul>    

  
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
