<!DOCTYPE html>
<html lang="en">


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Medieval Europe - Loyalty</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

<body>

<div class="portrait">


<style>
	#fontoption1 {
	font-family: "Open_Sans-Reg";
	font-weight: bold;
	text-align: center;
	padding-left: .5cm;
	}
	
	#fontheading {
	font-family: "Open_Sans-Reg";
	font-weight: bold;
	text-align: center;
	font-size:200%;
	}
	
	#fontpaginationmain {
	font-family: "Open_Sans-Reg";
	font-weight: bold;
	text-align: center;
	font-size: 110%;
	}
	
	#fontpagination {
	font-family: "Open_Sans-Reg";
	font-weight: light;
	text-align: center;
	font-size: 100%;
	}
	
	#fontparagraph {
	font-family: "Open_Sans-Reg";
	padding-left: .5cm;
	}
	
	
	#fontopensans {
	font-family: "Open_Sans-Reg";
	}
	
	#fontitalic {
	font-weight: italic;
	}
	
	#font-125: {
	font-size: 125%;
	}
	
	#font-150: {
	font-size: 150%;
	}
	
	#font-200: {
	font-size: 200%;
	}
	
	IMG.center {
	display: block;
    margin-left: auto;
    margin-right: auto;
	}
	

</style>

<nav>
    <div class="nav-wrapper orange darken-3 z-depth-4">
      <a href="#" class="brand-logo" id="fontoption1">Medieval Europe</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="medievaleurope.html" id="fontopensans">Home Page</a></li>
        <li><a id="fontopensans" href="europeintro.html">Introduction</a></li>
        <li><a id="fontopensans" href="europelifedeath.html">Life After Death</a></li>
		<li><a id="fontopensans" href="europefrankisharmy.html">Frankish Army</a></li>
		<li><a id="fontopensans" href="europefeudalism.html">Feudalism</a></li>
		<li class=active><a id="fontopensans" href="europeloyalty.html">Loyalty</a></li>
		<li><a id="fontopensans" href="europenewtech.html">New Technology</a></li>
		<li><a id="fontopensans" href="europetrade.html">Trade</a></li>
		<li><a id="fontopensans" href="europeleadership.html">Leadership</a></li>
      </ul>
    </div>
  </nav>
  
  <p id="fontheading">The Feudal Contract</p>
  
  <p id="fontparagraph"> There was really no telling when your lord/noble would turn on you. However, prevention was possible, with solutions such as The Feudal Contract. The Feudal Contract is basically a ceremony where a man puts his hands together, as a sign of humility, and then places them between the lord/noble, and promises faith with him as a token that he vows everything. </p>
  
 <img class="center" src="images/medievaleurope/contract.jpg">
 
 <ul class="pagination" id="fontpagination">
    <li class="waves-effect hoverable"><a href="europefeudalism.html"><i class="material-icons">chevron_left</i></a></li>
	<li class="waves-effect hoverable"><a id="fontpaginationmain" href="index.html">Go back to main page</a></li>
	<li class="waves-effect hoverable"><a href="medievaleurope.html">Home Page</a></li>
    <li class="waves-effect hoverable"><a href="europeintro.html">Introduction</a></li>
    <li class="waves-effect hoverable"><a href="europelifedeath.html">Life After Death</a></li>
	<li class="waves-effect hoverable"><a href="europefrankisharmy.html">Frankish Army</a></li>
    <li class="waves-effect hoverable"><a href="europefeudalism.html">Feudalism</a></li>
    <li class="active orange darken-2 hoverable"><a href="europeloyalty.html">Loyalty</a></li>
    <li class="waves-effect hoverable"><a href="europenewtech.html">New Technology</a></li>
	<li class="waves-effect hovarable"><a href="europetrade.html">Trade</a></li>
    <li class="waves-effect hoverable"><a href="europetrade.html">...</a></li>
    <li class="waves-effect btn-small pulse orange hoverable"><a href="europenewtech.html"><i class="material-icons">chevron_right</i></a></li>
  </ul>

  
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
