<!DOCTYPE html>
<html lang="en">


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

<body>

<div class="portrait">


<style>
	#fontoption1 {
	font-family: "Open_Sans-Reg";
	font-weight: bold;
	text-align: center;
	}
	
	#fontheading {
	font-family: "Open_Sans-Reg";
	font-weight: bold;
	text-align: center;
	font-size:200%;
	}
	
	#fontpagination {
	font-family: "Open_Sans-Reg";
	font-weight: bold;
	text-align: center;
	font-size: 100%;
	}
	
	#fontopensans {
	font-family: "Open_Sans-Reg";
	}
	
	#fontitalic {
	font-weight: italic;
	}
	
	#font-125: {
	font-size: 125%;
	}
	
	#font-150: {
	font-size: 150%;
	}
	
	#font-200: {
	font-size: 200%;
	}
	
	

</style>

<nav>
    <div class="nav-wrapper orange darken-3 z-depth-4">
      <a href="#" class="brand-logo" id="fontoption1">Medieval Europe</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="medievaleurope.html" id="fontopensans">Home Page</a></li>
        <li><a id="fontopensans" href="europeintro.html">Introduction</a></li>
        <li class=active><a id="fontopensans" href="europelifedeath.html">Life After Death</a></li>
		<li><a id="fontopensans" href="europefeudalism.html">Feudalism</a></li>
		<li><a id="fontopensans" href="europeloyalty.html">Loyalty</a></li>
		<li><a id="fontopensans" href="europenewtech.html">New Technology</a></li>
      </ul>
    </div>
  </nav>
  
 <ul class="pagination" id="fontpagination">
    <li class="waves-effect hoverable"><a href="europeintro.html"><i class="material-icons">chevron_left</i></a></li>
	<li class="waves-effect hoverable"><a href="medievaleurope.html">Home Page</a></li>
    <li class="waves-effect hoverable"><a href="europeintro.html">Introduction</a></li>
    <li class="active orange darken-2 hoverable"><a href="europelifedeath.html">Life After Death</a></li>
    <li class="waves-effect hoverable"><a href="europefeudalism.html">Feudalism</a></li>
    <li class="waves-effect hoverable"><a href="europeloyalty.html">Loyalty</a></li>
    <li class="waves-effect hoverable"><a href="europenewtech.html">New Technology</a></li>
    <li class="waves-effect hoverable btn-small pulse orange"><a href="europefeudalism.html"><i class="material-icons">chevron_right</i></a></li>
  </ul>
        
  
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
