<!DOCTYPE html>
<html lang="en">


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>History of the World Challenge</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

<body>

<div class="portrait">

<style>

 body {
      font-family: open_sans-reg;
      margin: 0;
      padding: 0;
      height: 100%;
	  background: url(images/backgroundindex.png) no-repeat center center fixed; 
	  -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }



	#cardalign {
        border-radius: 5px;
        align-content: center;
		left: 50%;
		top: 250px;
		
    }
	
	
	
	#fontoption1 {
	font-family: "Open_Sans-Reg";
	font-weight: bold;
	font-size: 300%;
	text-align: center;
	}
	
	#fontitalic {
	font-weight: italic;
	}
	
	#font-125: {
	font-size: 125%;
	}
	
	#font-150: {
	font-size: 150%;
	}
	
	#font-200: {
	font-size: 200%;
	}
	

	

</style>







<div class="row" >
        <div class="col s12 m6">
          <div class="card blue-grey darken-1 z-depth-5" id="cardalign">
            <div class="card-content white-text">
              <span class="card-title" id="fontoption1">Hello!</span>
              <p align=center>Choose which period of history you are interested in learning about.</p>
            </div>
            <div class="card-action">
			
			<div style="text-align:center">    
			  <a href="byzantinerome.html">Byzantine Rome</a>
              <a href="medievaleurope.html">Medieval Europe</a>
			</div>
            </div>
          </div>
        </div>
      </div>
            





  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
